*{
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    z-index: 999999999;
}
.navbar-brand img{
    width: 166px;
    height: 60px;
}
.nav-item{
    a{
        font-size: 18px;
        font-weight: 700;
        color: #4a4a4a;
    }
    a:hover{
        color: #a21d20;
    }
}
.custom-button{
    padding: .5rem 2rem;
    border-radius: 2rem;
    border-width: 0;
    background-color: #a21d20;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
a{
    text-decoration: none;
}

.hero-main{
    height: 60vh;
    background: url('/Images/banner.png') center center no-repeat;
    color: #fff;
   
}
    .container,.row{
        height: 100%;
        // width: 100%;
    }
.hero-left-section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right-section{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #a21d20, $alpha: 0.25);
    h1{
        font-size: 24px;
    }
    p{
        font-size: 16px;
        color: #c5c5c5;

    }
}
.hero-read-me-btn{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 34px;
    color: #fff;
    padding: .5rem 2rem;
    font-weight: 700;
    font-size: 16px;
    @media screen and (width<=900px){
        font-size: 12px;
        padding: .25rem 1rem;
    }
}

.cards-mask{
    background: url('/Images/Artboard\ 3.png')  no-repeat;
    background-size: contain;
    color: #4a4a4a;
    div{
        max-height: 440px;
        background-color: rgba($color: #f0f2f2, $alpha: .95);
        border-radius: 16px;
        padding:6rem 2rem;
        h1{
            font-weight: 700;
            font-size: 32px;
        }
        p{
            font-size: 16px;
        }
        // button{
        //     padding: .5rem 2rem;
        // }
        @media screen and (width <= 900px) {
            padding: 2rem;
            max-height: unset;
        }
    }
}

.latest-highlets-carousel{
    h1{
        font-size: 18px;
        font-weight: 700;
        color: #4a4a4a;
    }
}



.video-wrapper{
    background: url('/Images/video-bg.jpg') center center no-repeat;
    height: 30rem;
    overflow: hidden;
    border-radius: 30px;
    .mask{
        background-color: rgba($color: #000000, $alpha: .5);
        height: 100%;
        width: 100%;
        .person{
            background: url('/Images/video-person.png') center center  no-repeat;
            background-size:cover;
            height: 100%;
        }
    }
}

.three-card-content{
    color: #4a4a4a;
    h1{
        font-size: 32px;
        font-weight: 600;
        
    }
}
.three-cards{
    width: 100%;
    color: #fff;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition:all 3s ease;
    p{
        font-size: 16px;
        color: #c5c5c5;
        strong{
            font-size: 18px;
        }
        transition: all .5s ease;
    }
    .read-more{
        display: flex;
    }
    &:hover{
        background-size: 120%;
        .read-more-text{
            color: #a21d20;
        }
        .down-arrow{
            background-color: #a21d20;
            border-color: #a21d20;
        }
    }
}

.card-1{
    background: url('/Images/card-bg-1.png') center center  no-repeat;
}

.card-2{
    background: url('/Images/card-bg-2.png') center center  no-repeat;
}

.card-3{
    background: url('/Images/card-bg-3.png') center center  no-repeat;
}

.down-arrow{
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 26px;
    margin-left: 8px;
    transition: all .5s ease;
    img{
        transform: rotate(270deg);
    }
}


.main-carousel .carousel-caption{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h5{
        font-size: 2rem;
        font-weight: 700;
        @media screen and (width <= 900px) {
        font-size: 12px;
       
        }
    }
    p{
        font-size: 2rem;
        color: #c5c5c5;
        @media screen and (width <= 900px) {
            font-size: 12px;
            display: none;
            }
    }
    img{
        height: 32px;
        margin-bottom: 1rem;
        @media screen and (width <= 900px) {
            height: 22px;
            display: none;
            }
    }
    
}


@media screen and (width <= 900px) {
    .three-card-content, .three-cards{
     margin-left: 0;
     margin-bottom: 1rem;
     background-size: cover;
    }
    .card-1{
     margin-top: 1rem;
    }
    
 }



 .carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 50%;
  border: 1px solid #fff;
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-next-btn,.my-prev-btn{
    border-radius: 50%;
    border: 2px solid #a21d20;
    height: 2rem;
    width: 2rem;
    background-color: transparent;
}
.my-next-btn{
    img{
        transform: rotate(270deg);
    }
}
.my-prev-btn{
    img{
        transform: rotate(90deg);
    }
}



.carousel-control-next-icon:after
{
  content: '>';
}

.carousel-control-prev-icon:after {
    content: '<';

}

.main-carousel .active{
    background-color: #a21d20 !important;
}
.indicators{
    height: 6px !important;
    border-radius:10px !important;
}

.next-step-wrapper{
    background: url('/Images/next-steps-bg-img.jpg') center center  no-repeat;
    background-size: cover;
    text-align: center;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.next-step-mask{
    background-color: rgba($color: #fff, $alpha: 0.9);
    height: 100%;
    width: 100%;
    color: #4a4a4a;
    div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 32px;
        font-weight: bold;
    }
    p{
        font-size: 18px;
    }
}



.hero-carousel-slide-btns{
    background-color: rgba($color: #fff, $alpha: 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    width: 100%;
    height: 100%;
    h4{
        font-weight: bold;
        font-size: 14px;
    }
}


.latest-highlets-carousel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    div{
        
        width: 70%;
        border-right: 1px solid #c0bdbd;
    }
    img{
        width: 16vw;
        height: 100%;
        padding: 1rem;
    }
}